#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/MSS_RabbitMQ
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

#RabbitMQ

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.queue.name=turtle_queue_prueba
rabbitmq.exchange.name=turtle_exchange_prueba
rabbitmq.routing.key=tutle_routing:key
rabbitmq.queue.json.name=turtle_queue_json
rabbitmq.routing.json.key=turtle_routing_json_key